{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lyra Notebook",
  "version": "0.1.0",
  "identifier": "com.lyra.notebook",
  "build": {
    "beforeBuildCommand": "npm --prefix solid ci --silent || npm --prefix solid install --silent && npm --prefix solid run build",
    "beforeDevCommand": "npm --prefix solid ci --silent || npm --prefix solid install --silent && npm --prefix solid run dev",
    "frontendDist": "ui-solid-dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Lyra Notebook",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
